[construct_index]
data_file = ./data/corpus/simple_collection.tsv
location_path = ./data/index/msmacro_stemmer_bm25

[retriever]
data_file = ./data/corpus/simple_collection.tsv
location_path = ./data/index/msmacro_stemmer_bm25

[eval]
location_path = ./data/index/ms_bm25
topic_file_path = ./data/corpus/msmarco-test2019-queries.tsv
qrels_file_path = ./data/corpus/2019qrels-pass.txt